{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lint": "eslint --ext .js,.vue ./",
        "lint:fix": "eslint --ext .js,.vue ./ --fix"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.2.0",
        "@tailwindcss/postcss7-compat": "^2.0.4",
        "autoprefixer": "^9.8.6",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "eslint": "^7.23.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^7.9.0",
        "laravel-mix": "^5.0.1",
        "laravel-mix-polyfill": "^2.0.0",
        "laravel-vue-lang": "^3.1.1",
        "mapbox-gl": "^2.2.0",
        "postcss": "^7.0.35",
        "qs": "^6.10.1",
        "resolve-url-loader": "^3.1.0",
        "swiper": "^5.2.1",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4",
        "v-click-outside": "^3.1.2",
        "vue": "^2.6.12",
        "vue-awesome-swiper": "^4.1.1",
        "vue-mapbox": "^0.4.1",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "vue-router": "^3.5.2",
        "vue-slider-component": "^3.2.13",
        "vueisotope": "^3.1.2"
    }
}
